<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8895-1" />
    <title>Email boilerplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <style type="text/css">
        #outlook a {padding:0;}
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0 !important; padding:0;}
        .ReadMsgBody, .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
    </style>
</head>
<body>
    <span style="display:none !important; color:#ffffff; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;">Frase pixel</span>

    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#ffffff" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tr>
        <td>
        <table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
            <tr>
                <td width="200" valign="top">
                    <a href="#" target="_blank" style="color: #ffcc00; text-decoration: none; font-family: sans-serif; font-size: 18px;">link</a>
                </td>
                <td width="200" valign="top"></td>
                <td width="200" valign="top"></td>
            </tr>
            <tr>
                <td width="600" colspan="3">
                    <img src="http://placehold.it/600x200" style="display:block; outline:none; text-decoration:none;" border="0" alt="" title="" />
                </td>
            </tr>
        </table>
        </td>
    </tr>
    </table>

    <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff; mso-hide:all;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>
</body>
</html>